# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handlebars templating for OCaml"
description: "A longer description"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/nikochiko/handlebars-ml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/nikochiko/handlebars-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "sedlex" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/handlebars-ml.git"
x-maintenance-intent: ["(latest)"]
