# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Handlebars templating for OCaml"
description: "OCaml port of the Handlebars.js templating engine"
maintainer: ["Kaustubh M <ktvm42@gmail.com>"]
authors: ["Kaustubh M <ktvm42@gmail.com>"]
license: "MIT"
tags: ["handlebars" "template"]
homepage: "https://github.com/nikochiko/handlebars-ml"
doc: "https://github.com/nikochiko/handlebars-ml"
bug-reports: "https://github.com/nikochiko/handlebars-ml/issues"
depends: [
  "dune" {>= "3.18"}
  "ocaml"
  "yojson"
  "ISO8601"
  "ppx_deriving"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/nikochiko/handlebars-ml.git"
x-maintenance-intent: ["(latest)"]
